# azure-blob-storage-document-files-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml  ci_isolation_ci_build.yml  manual_run_regression_tests.yml  release_droid_prepare_original_checksum.yml
ci-isolation/: pom.xml
ci-isolation/src/main/java/com/exasol/adapter/document/files/ciisolation/: CiIsolationApp.java
cloudSetup/: cloudSetup.tf  variables.tf
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.2.md  changes_1.1.3.md  changes_1.1.4.md  changes_1.2.0.md  changes_1.2.1.md  changes_1.2.2.md  changes_1.3.0.md  changes_1.3.1.md  changes_1.3.2.md  changes_1.3.3.md  changes_1.3.4.md  changes_1.3.5.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.0.3.md  changes_2.0.4.md  changes_2.0.5.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.1.4.md  changes_2.1.5.md  changes_2.1.6.md  changes_2.1.7.md  changes_2.1.8.md  changes_2.1.9.md  changes_3.0.0.md
doc/developers_guide/: developers_guide.md
doc/user_guide/: user_guide.md
src/main/java/com/exasol/adapter/document/: UdfEntryPoint.java
src/main/java/com/exasol/adapter/document/files/: AbsDocumentFilesAdapterFactory.java  AbsFileFinderFactory.java  AbsObjectDescription.java  AbsRandomAccessInputStream.java  AbsRemoteFileContent.java  AbsRemoteFileFinder.java  AbsVsConstants.java  CloseInjectIterator.java  ExecutorServiceFactory.java
src/main/java/com/exasol/adapter/document/files/connection/: AbsConnectionProperties.java  AbsConnectionPropertiesReader.java
src/test/java/com/exasol/adapter/document/files/: AbsDocumentFilesAdapterIT.java  AbsRandomAccessInputStreamIT.java  AbsRandomAccessInputStreamTest.java  AbsRemoteFileContentIT.java  AbsRemoteFileContentTest.java  AbsRemoteFileFinderIT.java  AbsRemoteFileFinderOnlineIT.java  AbsRemoteFileFinderTest.java  AbsTestContainer.java  AbsTestContainerIT.java  CloseInjectIteratorTest.java  IntegrationTestSetup.java  TestContainer.java  TestContainerIT.java
src/test/java/com/exasol/adapter/document/files/abstestsetup/: AbsTestSetup.java  LocalAbsTestSetup.java  OnlineAbsTestSetup.java  OnlineGcsTestSetup.java
src/test/java/com/exasol/adapter/document/files/connection/: AbsConnectionPropertiesReaderTest.java
